<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">

  <xacro:if value="$(arg sim_mode)">
    <ros2_control name="GazeboSimSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        <joint name="base_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-5.0</param>
                <param name="max">5.0</param>
            </command_interface>

            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="base_front_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-5.0</param>
                <param name="max">5.0</param>
            </command_interface>

            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="base_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-5.0</param>
                <param name="max">5.0</param>
            </command_interface>

            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

  </xacro:if>

    <gazebo>
        <plugin name="gz_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find ow_peque_description)/config/my_controllers.yaml</parameters>
          <parameters>$(find ow_peque_description)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
        </plugin>
    </gazebo>

</robot>
