<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Base Link - Blue -->
    <gazebo reference="base_link">
        <visual>
            <material>
                <ambient>0.0 0.0 1.0 1.0</ambient>
                <diffuse>0.0 0.0 1.0 1.0</diffuse>
                <specular>0.1 0.1 0.1 1.0</specular>
            </material>
        </visual>
    </gazebo>

    <!-- Covers - Red -->
    <gazebo reference="bottom_cover_link">
        <visual>
            <material>
                <ambient>1.0 0.0 0.0 1.0</ambient>
                <diffuse>1.0 0.0 0.0 1.0</diffuse>
                <specular>0.1 0.1 0.1 1.0</specular>
            </material>
        </visual>
    </gazebo>
    <gazebo reference="top_cover_link">
        <visual>
            <material>
                <ambient>1.0 0.0 0.0 1.0</ambient>
                <diffuse>1.0 0.0 0.0 1.0</diffuse>
                <specular>0.1 0.1 0.1 1.0</specular>
            </material>
        </visual>
    </gazebo>

    <!-- Wheels - Grey -->
    <gazebo reference="right_wheel_link">
        <visual>
            <material>
                <ambient>0.5 0.5 0.5 1.0</ambient>
                <diffuse>0.5 0.5 0.5 1.0</diffuse>
                <specular>0.1 0.1 0.1 1.0</specular>
            </material>
        </visual>
        <mu1>${coef1}</mu1>
        <mu2>${coef2}</mu2>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="left_wheel_link">
        <visual>
            <material>
                <ambient>0.5 0.5 0.5 1.0</ambient>
                <diffuse>0.5 0.5 0.5 1.0</diffuse>
                <specular>0.1 0.1 0.1 1.0</specular>
            </material>
        </visual>
        <mu1>${coef1}</mu1>
        <mu2>${coef2}</mu2>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="front_wheel_link">
        <visual>
            <material>
                <ambient>0.5 0.5 0.5 1.0</ambient>
                <diffuse>0.5 0.5 0.5 1.0</diffuse>
                <specular>0.1 0.1 0.1 1.0</specular>
            </material>
        </visual>
        <mu1>${coef1}</mu1>
        <mu2>${coef2}</mu2>
        <fdir1>1 0 0</fdir1>
    </gazebo>

</robot>