<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="base_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-5.0</param>
                <param name="max">5.0</param>
            </command_interface>

            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="base_front_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-5.0</param>
                <param name="max">5.0</param>
            </command_interface>

            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="base_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-5.0</param>
                <param name="max">5.0</param>
            </command_interface>

            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>


    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find ow_description)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>