<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">

    <xacro:if value="$(arg sim_mode)">
        <ros2_control name="GazeboSimSystem" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
            <joint name="base_front_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10.0</param>
                    <param name="max">10.0</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="base_left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10.0</param>
                    <param name="max">10.0</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="base_right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10.0</param>
                    <param name="max">10.0</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>

        <gazebo>
            <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so">
                <ros>
                    <namespace>$(arg sim_namespace)</namespace>
                </ros>
                <parameters>$(find ow_description)/config/$(arg controller_config)</parameters>
                <parameters>$(find ow_description)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
            </plugin>
        </gazebo>
    </xacro:if>

    <xacro:unless value="$(arg sim_mode)">
        <!-- Placeholder for real hardware interface -->
        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
             <joint name="base_front_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-5.0</param>
                    <param name="max">5.0</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="base_left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-5.0</param>
                    <param name="max">5.0</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="base_right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-5.0</param>
                    <param name="max">5.0</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
        </ros2_control>
    </xacro:unless>

</robot>